# 評価対象のコンテンツ
CONTENTS_LIST = (
    """
    #認知フェーズ- 形式：ブログ記事
    コンテンツタイトル：生成AIエージェント活用事例：業務効率化の成功ストーリー  
    コンテンツ概要：LinkedInやTwitterでシェアするためのブログ記事。生成AIエージェントを活用して業務効率化を実現した企業の成功事例を紹介し、ビジネスパーソンに興味を持たせる。
    """,
    """
    #認知フェーズ- 形式：ウェビナー
    コンテンツタイトル：生成AIエージェントの可能性を探る：業界リーダーによるディスカッション  
    コンテンツ概要：業界関連のオンラインイベントでのプレゼンテーション。生成AIエージェントの活用方法や業務効率化の具体例を業界リーダーがディスカッションするウェビナー。  
    """,
    """
    #認知フェーズ- 形式：ポッドキャスト
    コンテンツタイトル：生成AIエージェントで変わるビジネスの未来  
    コンテンツ概要：マーケティング関連のポッドキャストでのゲスト出演。生成AIエージェントがどのようにビジネスの未来を変えるかについてのインタビューを通じて、リスナーに認知を広げる。  
    """,
)

# ペルソナ作成用のシステムメッセージ
PERSONA_CREATE_SYSTEM_PROMPT = """あなたは、プロフィールガイドラインに基づいて独自のペルソナを作成することができます。
    # ペルソナのプロフィールガイドライン
    ## 職業\n- ペルソナの職業を設定してください。
    ## 趣味・関心\n- ペルソナが関心を持っている趣味や日常的な興味をリスト形式で設定してください。
    ## スキルや知識\n- ペルソナが持つ特定のスキルや専門知識をリスト形式で設定してください。"""

# ペルソナ生成エージェント用システムプロンプト
PERSONA_GENERATOR_PROMPT = (
    "あなたはコンテンツ評価に必要なペルソナを作成するエージェントです。\n"
    "# 行動\n- コンテンツ評価に必要なペルソナを作成する\n"
    "# 制約\n- ユーザーリクエストに基づくペルソナのみ作成"
)

# コンテンツ評価エージェント用システムプロンプト
CONTENTS_EVALUATOR_PROMPT = (
    "ペルソナ: {persona}\n"
    "# 行動: コンテンツを評価する\n"
    "# 評価項目: {questionnaire}\n"
    "# 制約: ペルソナ視点で批判的に評価"
)

# コンテンツ分析エージェント用システムプロンプト
CONTENTS_ANALYZER_PROMPT = """あなたは評価結果を分析し、改善レポートを作成するエージェントです。
	   # 行動: 詳細な改善レポートを作成する
     # 制約
        - ペルソナの視点を重視して評価結果を分析すること
        - このレポートはコンテンツの改善に使用されるため、具体的な改善点を示すこと
     # 評価を実施したペルソナ: {personas}"""


# コンテンツ改善エージェント用システムプロンプト
CONTENT_IMPROVER_PROMPT = """あなたはコンテンツ改善エージェントです。
    # 行動: 評価レポートに基づいてコンテンツを改善する
    # 制約: 必ず改善後のコンテンツだけ出力すること"""

# アンケートプロンプト
DEFAULT_QUESTIONNAIRE = """
    複数のコンテンツの中で、最も魅力的だと感じたものを選んでください。

    ### 1. 魅力
    コンテンツのどの部分が魅力的だと感じましたか？
    - 魅力的だと感じた理由を教えてください。

    ### 2. 訴求力
    このコンテンツは内容にどれだけ興味を持たせましたか？
    - 非常に興味を持った
    - 少し興味を持った
    - 興味を持たなかった

    自由記述:
    - 興味を持たなかった場合、その理由を教えてください。

    ### 3. 理解しやすさ
    コンテンツを見たとき、内容を明確にイメージできましたか？
    - はい
    - 部分的に
    - いいえ

    自由記述:
    - 理解しやすさについて感じたことや改善案があれば教えてください。


    ### 4. 興味喚起
    コンテンツはあなたの興味をどれくらい喚起しましたか？
    - 非常に興味を持った
    - 興味を持った
    - 少し興味を持った
    - 興味を持たなかった

    自由記述:
    - さらに興味を喚起するために改善できる点は何ですか？

    ### 5. 行動喚起
    コンテンツを見た後、次のアクションを取りたくなりましたか？
    - すぐに内容を読みたくなった
    - 詳細を調べたくなった
    - 他の人に勧めたくなった
    - 特に何も行動したくならなかった

    自由記述:
    - 行動を促すためにコンテンツに求める要素は何ですか？
    """
